# step-by-step-vert.x

./: README.md
examples/database/: README.md  build.gradle
examples/database/src/main/java/com/example/database/: ServerVerticle.java
examples/multi/: build.gradle
examples/multi/src/main/java/com/example/multi/: ProductProcessorVerticle.java  ServerVerticle.java
examples/my-service/: README.md  build.gradle  gradle.properties  settings.gradle
examples/my-service/server/src/main/java/com/example/myservice/: ServerVerticle.java
examples/my-service/server/src/main/js/com/example/myservice/: server.js
examples/my-service/server/src/main/rb/com/example/myservice/: server.rb
examples/my-service/services/productService/src/main/java/com/example/myservice/services/: ProductService.java  ProductServiceVerticle.java  package-info.java
examples/my-service/services/productService/src/main/java/com/example/myservice/services/impl/: ProductServiceImpl.java
examples/my-service/services/productService/src/main/resources/: com.example.myservice.product-service.json
examples/my-service/services/productService/src/main/resources/myservice-product/: product_service.rb
examples/my-service/services/productService/src/main/resources/myservice-product-js/: product_service.js
examples/simple-rest-server/: build.gradle
examples/simple-rest-server/src/main/java/com/example/simple/: ServerVerticle.java
